<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
     <div class = "container" >
        <div class ="center">
          <img id = 'madi' src="http://4.bp.blogspot.com/-rNMTZbKFl4U/T_ACfZcbO4I/AAAAAAAAAps/ntPl3ZtHXew/s1600/Khanda.PNG" class = "img-medium"/>
      </div>
      <hr/>
      <br>
      <div>
      <h1>Chetan Dhanjal</h1>
        </div>
        <div> 
      Student 
      </div>
      <hr/>
      <div class ="footer">

      </div>
     </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
